font_family JetBrainsMono Nerd Font
font_size 14.0
enable_ligatures yes

background_opacity 0.60

url_color               #a4c3de

tab_bar_edge            top
tab_bar_style           fade

window_border_width     0
window_padding_width    10
window_padding_height   10

color0  #0f0c16
color1  #ff5c57
color2  #6e9f85
color3  #d7b27d
color5  #aa88a2
color6  #8fa7a0
color7  #d9e0ec

color8  #151b30
color9  #ff7f7f
color10 #a8d5a0
color11 #f5dca3
color12 #6e7da7
color13 #e2a8d6
color14 #b5cfd2
color15 #ffffff

active_border_color     #364573
inactive_border_color   #0f0c16
bell_border_color       #a8bfd6

enable_audio_bell no

