[{
	"layer": "bottom",
	"position": "top",

	"height": 40,
	"output": ["DP-1"],
	
	"modules-left": [
		"custom/power",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"bluetooth",
		"custom/separator",
		"wireplumber",
		"custom/separator",
		"network",
		"custom/separator",
		"battery",
		"custom/separator", 
		"clock"
	],

	// MODULES-LEFT
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "sudo shutdown",
			"reboot": "sudo reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	
	"cpu": {
		"interval": 1,
		"format": "{usage:>2}%  "
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G  "
	},

	// MODULES-CENTER
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},

	"hyprland/workspaces": {
		"format": "<span color='#dad4c9'>{name}: {icon}</span>",
			"format-icons": {
			"active": "",
			"default": "",
			"magic": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4]
		},
		"markup": "pango"
	},

	// MODULES-RIGHT
	"wireplumber": {
		"format": "{volume}%  ",
		"format-muted": " ",
		"on-click": "pavucontrol"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ifname}  ",
		"format-disconnected": "󰌙 ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,

		"on-click": "kitty -e nmtui"
	},

	"battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"states": {
			"warning": 30,
			"critical": 15
		}
    },

	"clock": {
        "format": "{:%B %d, %H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },

	// SEPARATOR
	"custom/separator": {
		"format": " <span color='#888'>|</span> ",
		"tooltip": false,
		"markup": "pango"
	}
},
{
	"layer": "bottom",
	"position": "top",

	"height": 25,
	"output": ["DP-2"],

	"modules-left": [
		"custom/power",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"bluetooth",
		"custom/separator",
		"wireplumber",
		"custom/separator",
		"network",
		"custom/separator",
		"battery", 
		"custom/separator",
		"clock"
	],

	// MODULES-LEFT
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"cpu": {
		"interval": 1,
		"format": "{usage:>2}%  "
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G  "
	},

	// MODULES-CENTER
	"hyprland/workspaces": {
		"format": "<span color='#dad4c9'>{name}: {icon}</span>",
			"format-icons": {
			"active": "",
			"default": "",
			"magic": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4]
		},
		"markup": "pango"
	},

	// MODULES-RIGHT
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},

	"wireplumber": {
		"format": "{volume}%  ",
		"format-muted": " ",
		"on-click": "pavucontrol"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ifname}  ",
		"format-disconnected": "󰌙 ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,

		"on-click": "kitty -e nmtui"
	},

	"battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"states": {
			"warning": 30,
			"critical": 15
		}
    },

	"clock": {
        "format": "{:%B %d, %H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
	// SEPARATOR
	"custom/separator": {
		"format": "<span color='#888'>|</span>",
		"tooltip": false,
		"markup": "pango"
	}
},
{
	"layer": "bottom",
	"position": "top",

	"height": 40,
	"output": ["eDP-1"],
	
	"modules-left": [
		"custom/power",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"bluetooth",
		"custom/separator",
		"wireplumber",
		"custom/separator",
		"network",
		"custom/separator",
		"battery",
		"custom/separator", 
		"clock"
	],

	// MODULES-LEFT
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "sudo shutdown",
			"reboot": "sudo reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	
	"cpu": {
		"interval": 1,
		"format": "{usage:>2}%  "
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G  "
	},

	// MODULES-CENTER
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},

	"hyprland/workspaces": {
		"format": "<span color='#dad4c9'>{name}: {icon}</span>",
			"format-icons": {
			"active": "",
			"default": "",
			"magic": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4]
		},
		"markup": "pango"
	},

	// MODULES-RIGHT
	"wireplumber": {
		"format": "{volume}%  ",
		"format-muted": " ",
		"on-click": "pavucontrol"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "{ifname}  ",
		"format-disconnected": "󰌙 ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,

		"on-click": "kitty -e nmtui"
	},

	"battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"states": {
			"warning": 30,
			"critical": 15
		}
    },

	"clock": {
        "format": "{:%B %d, %H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },

	// SEPARATOR
	"custom/separator": {
		"format": " <span color='#888'>|</span> ",
		"tooltip": false,
		"markup": "pango"
	}
}]

