# source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/blue_city.jpeg   # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -16
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    dots_rouding = -1
    rounding = 22
    outer_color = rgba(255, 255, 255, 0.0)
    inner_color = rgba(255, 255, 255, 0.3)
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    
    position = 0, 120
    halign = center
    valign = bottom
}
